<html>

    
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Vertical World</title>
        
            <style type="text/css">    
        
                h1 {
                
                    text-align: center;
                    margin-bottom: 25px;
                    padding: 0;
                    font-family: sans-serif;
                
                }
                    
                p {
                        
                    margin-bottom: 15px;
                    padding: 0;
                    font-family: monospace;
                    color: #D1191E;
                    font-size: 15px;
                    text-align:justify;
                    
                }
                
                body {
                        
                    background-color: #E2ECEC;     
                        
                        
                }
                
                .picture {
                    
                    width: 100%;
                    padding-bottom: 35px;
                    
                }
                
                #main-image {
                    
                    width: 400px;
                       
                }
                
                #topbar {
                    
                    background-color: #BFD1DC;
                    text-align: center;
                    
                }
                
                #mainparagraph {
                    
                    font-size: 40px;
                    text-align: center;
                    font-family: fantasy;
                }
                
                #select-menu {
                    
                    width: 180px;
                }
                
                #select-paragraph {
                    
                    font-size: 30px;
                    padding-right: 15px;
                    
                }
        
            </style>
    
    </head>
    
        <body>
            
            <div id="topbar"><img id="main-image"src="http://www.verticalworld.net/templates/images/bulgarian/logo.png"></div>
    
            <h1>ТОП 10 НА НАЙ-ДОБРИТЕ ТРЕКИНГ ВЪРХОВЕ В НЕПАЛ</h1>
                
                <p>Ако сте решили да си дадете почивка от заетия живот в града за няколко седмици и да изкачите някой връх в Непалските Хималаи, то този материал ще ви бъде изключително полезен. В Непал има десетки хиляди върхове и човек би се затруднил сериозно, кой връх би бил най-подходящ за него. Дори и да направите едно търсене в интернет от типа “climbing / trekking peaks in Nepal”, то ще трябва да отделите часове и дни, за да сортирате информацията до това, което ще откриете в тази статия.Това е връх под 7000 метра, който е относително лесен за изкачване от всеки, който е добре физически подготвен, без специализирана екипировка и тренинг. Също така един трекинг връх комбинира удоволствието от алпинизма с „относителната“ лекота на изкачването, като за повечето от тях сечива за ледено катерене са задължителен атрибут. 
                Непалската Алпийска Асоциация (NMA) е направила една класификация на върховете като те са разделени в две групи: първата е трекинг, а втората катерачни върхове. 

                Трудно е да се разбере, но трябва да се отбележи, че ако един връх е класифициран като „лесен“ това не означава, че пътуването , изкачването и програмата ще бъде много лесна. Това най-често означава, че задължително трябва да имате сериозна физическа издръжливост, но не се нуждаете от предишен алпийски опит.Ако върха, който сте избрали влиза във втората група (B) то таксата за изкачване е фиксирана от NMA. Това означава, че за 4-ма катерачи цената е $350 и за всеки следващ е по $40 допълнително до 8 души. За екип от 9 катерачи ще трябва да платите $535, като се доплаща по $25 за всеки допълнителен участник до 12 души. 

                В допълнение към тези такси вие сте длъжни да оставите депозит в размер на $250 за боклука, който ще бъде възстановен в края на вашето изкачване.Ако искате да видите отблизо Еверест, едва ли ще намерите по-добра точка от върха на Island Peak. Неговото изкачване е едно нетехнично, но все пак предизвикателно катерене. Този връх е изключително популярен сред трекерите и се намира красивия регион Solu Khumbu в близост до Еверест. Един трек до Базовия лагер на Еверест преди същинското изкачване е много добър вариант, който ще ви аклиматизира подобаващо за изкачването му. Препоръчваме го!</p>
            
                <img class="picture"src="http://www.verticalworld.net/articles/uploads/pics/article_521_1.jpg" alt"Mountain">
                <hr>
                <p>Друг велик връх в региона на Solu Khumbu и Everest. Lobuche East Peak предлага поразително близка гледка на заобикалящите го върхове като Everest, Lhotse, Nuptse, Ama Dablam, Cholatse и Pumori. По пътя за базовият лагер на Lobuche, вие ще можете да се изкачите на известният с гледката си Kala Patthar (5545 м) и да отидете до базовият лагер на Everest (5363 м). Изкачването е средно предизвикателно, но не изисква никакъв специализиран тренинг или опит. Неговият близък събрат Lobuche West Peak обаче е един труден експедиционен връх.</p>
    
            
                <img class="picture"src="http://www.verticalworld.net/articles/uploads/pics/article_521_3.jpg" alt"snow">
                <hr>
                
                <p id="mainparagraph">Video of mountain Everest!</p>
                <iframe class="picture"width="560" height="315" src="https://www.youtube.com/embed/07aoPEw4V8k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
                <span id="select-paragraph"><b>Изберете кой връх ви хареса най - много!</b></span>
                <select id="select-menu">
                    
                    <option>Island Peak</option>
                    <option>Chulu West</option>
                    <option>Dhailagiri</option>
                    <option>Everest</option>
            
                </select>
                
            
        </body>


</html>